# SharpDevelop 日本語リソース

このリポジトリ(branch: jaJP)は SharpDevelop 5 の日本語リソースを作成しています。
とりあえず[本家](http://www.icsharpcode.net/OpenSource/SD/Default.aspx)の[リポジトリ](https://github.com/icsharpcode/SharpDevelop)に ["SharpDevelop-jp"](http://sourceforge.jp/projects/sharpdevelop-jp/) のリソースをマージしてちょこちょこっと手を加えたものです。

[ダウンロード](https://bitbucket.org/sk_0520/sharpdevelop-language-jajp/downloads)にリソースファイルがあります。


# #develop (short for SharpDevelop) 

##Overview

 #develop is a free Integrated Development Environment
(IDE) for C#, VB.NET, Boo, IronPython, IronRuby and F# projects on Microsoft's
.NET platform. It is written (almost) entirely in C#, and comes with features 
you would expect in an IDE plus a few more.

The #develop project started on September 11th, 2000. The project was initiated
by Mike Krüger. In the course of the project, several contributors joined in.
If you want to contribute see ["Joining the team"](https://github.com/icsharpcode/SharpDevelop/wiki/Joining-the-Team).

1. [Official Website](http://www.icsharpcode.net/OpenSource/SD/Default.aspx)
2. [Forums](http://community.sharpdevelop.net/forums/)
3. [Build Artefacts (Nightly Builds)](http://build.sharpdevelop.net/BuildArtefacts)

##How To Compile
 #Develop can be compiled using the supplied .bat files, or in #Develop itself.

##System Requirements (running #Develop)

 - Windows Vista or higher.
 - [.NET 4.5](http://www.microsoft.com/en-au/download/details.aspx?id=30653)
 - [Visual C++ 2008 SP1 Runtime](http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2&displaylang=en)

##Extended Requirements (building #Develop)

 - [Microsoft Build Tools 2013](http://www.microsoft.com/en-us/download/details.aspx?id=40760)
 - [.NET 3.5 SP1](http://www.microsoft.com/en-au/download/details.aspx?id=22)
 - [.NET 4.5 SDK](http://msdn.microsoft.com/en-us/windows/desktop/hh852363.aspx) (part of Windows SDK 8.0)
 - [Windows SDK 7.1](http://www.microsoft.com/downloads/details.aspx?familyid=6B6C21D2-2006-4AFA-9702-529FA782D63B)
 - [Windows SDK 7.0](http://www.microsoft.com/en-us/download/details.aspx?id=3138) (optional; C++ compiler needed for profiler)
 - [Windows PowerShell](http://www.microsoft.com/en-us/download/details.aspx?id=34595)
 - If you have cloned the SD git repository: git must be available on your PATH
 
##Libraries and Integrated tools:

* [Avalon Dock](http://avalondock.codeplex.com/) : New BSD License (BSD) (thanks to **Adolfo Marinucci**)
* [Graph#](https://graphsharp.codeplex.com/)
* [IQToolkit](https://iqtoolkit.codeplex.com/)
* [Irony](https://irony.codeplex.com/)
* [ITextSharp](http://sourceforge.net/projects/itextsharp/)
* [log4Net](https://github.com/apache/log4net)
* Mono T4
* [Mono.Cecil](https://github.com/jbevain/cecil): MIT License (thanks to **Jb Evain**)
* [Sharp Svn](https://sharpsvn.open.collab.net/)
* [SQLite](https://sqlite.org/)
* [WPFToolkit](https://wpf.codeplex.com/)

##Integrated Tools (packaged with #Develop):

* [IronPython](http://ironpython.net/)
* [IronRuby](https://ironruby.codeplex.com/)
* [NuGet](https://nuget.codeplex.com/)
* [NUnit](http://www.nunit.org/)
* [OpenCover](https://github.com/OpenCover/opencover)
* [WiX](https://wix.codeplex.com/)

##Reusable Libraries (Part of #Develop):

* [AvalonEdit](http://avalonedit.net/)
* [Debugger.Core](https://github.com/icsharpcode/SharpDevelop/tree/master/src/AddIns/Debugger/Debugger.Core)
* [ICSharpCode.Core](https://github.com/icsharpcode/SharpDevelop/tree/master/src/Main/Core)
* [ICSharpCode.Decompiler](https://github.com/icsharpcode/SharpDevelop/tree/master/src/Libraries/ICSharpCode.Decompiler)
* [NRefactory](https://github.com/icsharpcode/NRefactory)
* [SharpTreeView](https://github.com/icsharpcode/SharpDevelop/tree/master/src/Libraries/SharpTreeView)
* [WPF Designer]( https://github.com/icsharpcode/SharpDevelop/tree/master/src/AddIns/DisplayBindings/WpfDesign)

## #Develop Contributors

###Developers

* [Mike Krüger](https://github.com/mkrueger) (Project Founder)
* [Daniel Grunwald](https://github.com/dgrunwald) (Technical Lead)
* [Andreas Weizel](https://github.com/Rpinski)
* [Matt Ward](https://github.com/mrward)
* [David Srbecky](https://github.com/dsrbecky)(Debugger)
* [Siegfried Pammer](https://github.com/siegfriedpammer)
* [Peter Forstmeier]( https://github.com/PeterForstmeier)(#Develop Reports)	

###Non-Developers

* Christoph Wille (PM)
* Bernhard Spuida (Kalfaktor)

###Past Developers (Non-Exhaustive List)

* [Mike Krüger](https://github.com/mkrueger) (Project Founder)
* Alexandre Semenov
* Andrea Paatz
* Christian Hornung
* David Alpert
* Denis ERCHOFF
* Dickon Field
* Georg Brandl
* Ifko Kovacka
* Itai Bar-Haim
* Ivan Shumilin
* John Reilly
* John Simons
* Justin Dearing
* Markus Palme
* Mathias Simmack
* Matt Everson
* Nathan Allan
* Nikola Kavaldjiev
* Philipp Maihart
* Poul Staugaard
* Robert Pickering
* Robert Zaunere
* Roman Taranchenko
* Russell Wilkins
* Scott Ferrett
* Sergej Andrejev
* Shinsaku Nakagawa
* Tomasz Tretkowski
* Troy Simpson

######Copyright 2014 AlphaSierraPapa for the SharpDevelop team. SharpDevelop is distributed under the MIT license.
